* Thu Feb 11 2016 Niels Breet <niels.breet@jolla.com> - 7.47.1
- Update to 7.47.1. MER#1504

* Thu Jun 18 2015 John Brooks <john.brooks@jollamobile.com> - 7.43.0
- Update to 7.43.0. MER#1116
- Fixes CVE-2015-3236, CVE-2015-3237

* Mon May 04 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 7.42.1
- Update to 7.42.1. MER#951
- Fixes CVE-2015-3153

* Thu Apr 23 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 7.42.0
- Update to 7.42.0. MER#918
- Fixes CVE-2015-3143, CVE-2015-3148, CVE-2015-3145, CVE-2015-3144

* Mon Jan 12 2015 John Brooks <john.brooks@jolla.com> - 7.40.0
- Update to 7.40.0

* Wed Nov 8 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 7.36.0-3
- Fix CVE-2014-3707

* Wed Oct 29 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 7.36.0-2
- Fix CVE-2014-3613 and CVE-2014-3620

* Sun Apr 20 2014 Carsten Munk <carsten.munk@jolla.com> - 7.36.0
- Upgrade to 7.36.0, unbreak package

* Wed Apr 9 2014 Davide Bettio <davide.bettio@ispirata.com> - 7.35.0
- Disable gopher protocol.

* Wed Apr  9 2014 Davide Bettio <davide.bettio@ispirata.com> - 7.35.0
- Updated to 7.35.0
- Added patch for CVE-2014-0138
- Added patch for CVE-2014-0139

* Sun Jul  14 2013 Davide Bettio <davide.bettio@ispirata.com> - 7.26.0
- Update to 7.26.0

* Wed Aug  8 2012 Islam Amer <islam.amer@jollamobile.com> -7.25.0
- Use ca-path instead of ca-bundle, fixes MER#490

* Thu Mar 05 2012 Marko Saukko <sage@merproject.org> - 7.25.0
- Fixes MER#248: CVE-2012-0036 curl URL sanitization vulnerability

* Fri Nov 11 2011 Marko Saukko <marko.saukko@cybercom.com> - 7.22.0
- Updated to 7.22.0

* Thu May 05 2011 Anas Nashif <anas.nashif@intel.com> - 7.21.6
- Update to 7.21.6
- Remove useless, always installed docs
- Cleanup spec file and use spectacle as intended

* Tue Mar 01 2011 Marko Saukko <marko.saukko@cybercom.com> - 7.21.2
- Remove curl dependency from libcurl.

* Mon Nov 15 2010 Martin Xu <martin.xu@intel.com> - 7.21.2
- upgrade to 7.21.2 to fix BMC #9292

* Wed May 05 2010 Anas Nashif <anas.nashif@intel.com> - 7.20.0
- Fixed spec file and BuildRequires

* Fri Apr 23 2010 Martin Xu <martin.xu@intel.com> - 7.20.0
- upgrade to 7.20.0
- and uses spectacle

* Thu Apr 15 2010 Marko Saukko <marko.saukko@gmail.com> 7.19.7
- Added support for SSL.

* Fri Dec 04 2009 Jian-feng Ding <jian-feng.ding@intel.com> 7.19.7
- Upgrade to version 7.19.7

* Fri Aug 14 2009 Passion.Zhao <passion.zhao@intel.com> - 7.19.6-1
- Upgrade to 7.19.6 to address CVE-2009-2417 
  (http://curl.haxx.se/docs/adv_20090812.html)
- Remove upstreamed patch: curl-7.17.1-badsocket.patch

* Wed Apr 01 2009 Ding Jian-feng <jian-feng.ding@intel.com> 7.19.4
- Upgrade to version 7.19.4

* Tue Dec 23 2008 Arjan van de Ven <arjan@linux.intel.com> 7.19.2
- Upgrade to version 7.19.2 -- bugfixes
